.toolbar {
  /* background-color: #1976D2; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  font-size: 35rpx;
  /* font-weight: bold */
}
.tool {
  position: absolute;
  left: 10px;
  display: flex;
  height: 23pt;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  width: 60pt;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.15);
}

