<view class="wraper">
    <image src="../../images/party.jpg" style='position:absolute;height:{{height}}px;width:100%'></image>

    
    <view class="btn">
        <view class="movieSelect">
            5/26 英皇电影城screenX包场
        </view>
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:200px" class="button-hover11">然后呢，一起走吧</button>
    </view>
</view>