<view class="wraper">
  <image src="../../images/party.jpg" style='position:absolute;height:{{totalHeight}}px;width:100%'></image>
  <nav-bar show="{{false}}" title=""></nav-bar>
  <view class="container" style='padding: 10px {{padding}}px;z-index:1000;background-color:rgba(255,255,255,0.7)'>
    <!-- 电影名称、时间、电影院 -->
    <view class='movieInfo'>
      <view class="movieName">{{movieInfo.movie}}</view>
      <view class='movieTime'>{{movieInfo.time ? (movieInfo.time + ' （' +  movieInfo.type + '）') : ''}}</view>
      <view class='movieTime'>{{movieInfo.theater }}</view>
    </view>
    <!-- 座位区域 -->
    <movable-area class="area" scale-area="{{false}}" style="width: 100%; height: {{areaHeight}}px">
      <movable-view scale direction="all" scale-min="1" scale-max="3" bind:scale="seatScale" bind:change="seatChange" class='seat'>
        <view class="item" wx:for="{{seatMap}}" wx:key="id" wx:for-item="seat" style="top:{{seat.y * seatItemHeight}}px;left:{{seat.x * seatItemWidth + seatPadding}}px;width:{{seatItemWidth}}px;height:{{seatItemHeight}}px;">
          <image src="{{seat.sold == 0 ? availableUrl : (seat.sold == 1 ? soldUrl : selectUrl)}}" style='width:{{imageSize}}px;height:{{imageSize}}px' data-id="{{seat.id}}" data-index="{{seat.index}}" data-x="{{seat.x}}" data-y="{{seat.y}}" data-seat="{{seat.seat}}" data-sold="{{seat.sold}}" bind:tap="select"></image>
        </view>
      </movable-view>
    </movable-area>
    <!-- 图例和选座信息 -->
    <view class="footer">
      <view class='legend'>
        <view class='item'>
          <image src="{{availableUrl}}" style='width:{{imageSize}}px;height:{{imageSize}}px;margin-right:5px'></image>
          可选
        </view>
        <view class='item'>
          <image src="{{soldUrl}}" style='width:{{imageSize}}px;height:{{imageSize}}px;margin-right:5px'></image>
          不可选
        </view>
        <view class='item'>
          <image src="{{selectUrl}}" style='width:{{imageSize}}px;height:{{imageSize}}px;margin-right:5px'></image>
          已选
        </view>
      </view>
      <view class='phoneInfo'>
        <view style="display:flex;width:100%;padding:2px 0">
          <view style="flex-shrink:0">您现在使用的号码：</view>
          <view style="flex:1;display:flex;justify-content: flex-start;flex-wrap:wrap">
            <view wx:for="{{phone}}" wx:key="index" wx:for-item="item" style="display:flex">
              {{item.text}}
              <color-icon size="16" url="../../images/delete.png" data-index="{{item.index}}" bind:tap="deletePhone"></color-icon>
            </view>
            <color-icon size="18" url="../../images/add-file.png" bind:tap="addPhone"></color-icon>
          </view>
        </view>
        <view style="padding:2px 0">可以选择{{selectAmount}}个座位</view>
      </view>
      <view class='selectInfo'>已选：
        <view class="selectSeat" wx:for="{{selectSeat}}" wx:key="id" wx:for-item="item" style="display:flex">
              {{item.seat}}
              <color-icon size="16" url="../../images/delete.png" data-index="{{item.index}}" data-id="{{item.id}}" data-index="{{item.index}}"  data-sold="{{item.sold}}" bind:tap="select"></color-icon>
            </view>
      </view>
      <view class='submit'>
        <button type='primary' size="mini" disabled='{{submitDisabled}}' bind:tap="setSelectSeat">确定</button>
      </view>
    </view>
    <!-- 添加手机号弹窗 -->
    <van-dialog use-slot show="{{ show }}" confirm-close="{{false}}" show-cancel-button="{{true}}" title="添加手机号" bind:confirm="confirm">
      <view class="input-phone">
        <van-field value="{{newPhone}}" clearable titleWidth="80px" required label="手机号" placeholder="请输入报名登记的手机号" error-message="{{phoneErrorMsg}}" bind:change="newPhoneChange" bind:blur="phoneBlur"/>
        <van-field value="{{ sms }}" clearable titleWidth="80px" required label="短信验证码" placeholder="请输入短信验证码" error-message="{{smsErrorMsg}}" border="{{ false }}" use-button-slot bind:change="smsChange">
          <van-button slot="button" size="small" type="primary" disabled='{{smsDisabled}}' bind:tap="sendVerifyCode">
            {{smsBtnText}}
          </van-button>
        </van-field>
      </view>
    </van-dialog>
    <!-- 手机号可以选择的座位数量提示 -->
    <van-toast id="van-toast" />
  </view>
</view>